<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BV-p8-eAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-oi-ykn">
                                <rect key="frame" x="50" y="294" width="275" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="zKe-t9-OqE" kind="show" id="bWW-vL-0sA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-mQ-HQB">
                                <rect key="frame" x="30" y="134" width="315" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyG-5o-FKA">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-vI-VtR">
                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-5Y-tMv">
                                <rect key="frame" x="50" y="244" width="275" height="30"/>
                                <state key="normal" title="Set Data to Singleton Instance"/>
                                <connections>
                                    <action selector="touchUpSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv2-Bo-Vok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RAR-mQ-HQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="38L-FN-xxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zK0-5Y-tMv" secondAttribute="trailing" constant="50" id="6co-Ol-IAh"/>
                            <constraint firstItem="zK0-5Y-tMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Dks-v9-Sjp"/>
                            <constraint firstItem="gb5-oi-ykn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ese-Oa-oig"/>
                            <constraint firstItem="zK0-5Y-tMv" firstAttribute="top" secondItem="RAR-mQ-HQB" secondAttribute="bottom" constant="40" id="WWb-Oe-xzH"/>
                            <constraint firstItem="gb5-oi-ykn" firstAttribute="top" secondItem="zK0-5Y-tMv" secondAttribute="bottom" constant="20" id="bM5-pM-Ed8"/>
                            <constraint firstItem="RAR-mQ-HQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="gio-i0-Vtq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAR-mQ-HQB" secondAttribute="trailing" constant="30" id="uer-Do-bue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gb5-oi-ykn" secondAttribute="trailing" constant="50" id="zU9-Oc-nxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fT4-Zj-aGc"/>
                    <connections>
                        <outlet property="ageField" destination="HdN-vI-VtR" id="dgU-Jq-aSw"/>
                        <outlet property="nameField" destination="ZyG-5o-FKA" id="utl-NH-njl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IBM-3J-ZEd">
            <objects>
                <viewController id="FAb-ma-tfX" customClass="ViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D83-JK-c3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNt-S4-c0R">
                                <rect key="frame" x="138" y="318.5" width="99" height="30"/>
                                <state key="normal" title="Present Modal"/>
                                <connections>
                                    <segue destination="Ko0-Bv-xpM" kind="presentation" id="qe9-RQ-l1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNt-S4-c0R" firstAttribute="centerY" secondItem="D83-JK-c3H" secondAttribute="centerY" id="0Fg-Fm-b9I"/>
                            <constraint firstItem="KNt-S4-c0R" firstAttribute="centerX" secondItem="D83-JK-c3H" secondAttribute="centerX" id="ZAD-Sk-EFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8AV-y1-bSr"/>
                    </view>
                    <connections>
                        <outlet property="midConstraint" destination="0Fg-Fm-b9I" id="zb6-tq-3oA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P7-lx-TvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="787.55622188905556"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8js-EX-qfb">
            <objects>
                <viewController id="Ko0-Bv-xpM" customClass="SecondViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hY-hK-fmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01P-fe-yuH">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="30"/>
                                <state key="normal" title="Dismiss Modal"/>
                                <connections>
                                    <action selector="dismissModal" destination="Ko0-Bv-xpM" eventType="touchUpInside" id="fiM-rr-jFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62442315110000002" blue="0.30341602410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01P-fe-yuH" firstAttribute="centerY" secondItem="0hY-hK-fmw" secondAttribute="centerY" id="Gcd-nZ-jXJ"/>
                            <constraint firstItem="01P-fe-yuH" firstAttribute="centerX" secondItem="0hY-hK-fmw" secondAttribute="centerX" id="SKI-HV-4cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVy-eQ-Rdz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aM-q5-UKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="787.55622188905556"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Q8w-eS-tPR">
            <objects>
                <viewController id="zKe-t9-OqE" customClass="SecondViewController" customModule="ViewTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQd-uU-I9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COG-vG-9yO">
                                <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="popToPrew" destination="zKe-t9-OqE" eventType="touchUpInside" id="Ws0-BM-WJE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-jt-Q6E">
                                <rect key="frame" x="30" y="134" width="315" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-YP-8uc">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-qt-7km">
                                        <rect key="frame" x="0.0" y="30.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62442315110000002" blue="0.30341602410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b6A-jt-Q6E" firstAttribute="leading" secondItem="yl5-47-OeK" secondAttribute="leading" constant="30" id="3XI-rf-uaU"/>
                            <constraint firstItem="b6A-jt-Q6E" firstAttribute="top" secondItem="yl5-47-OeK" secondAttribute="top" constant="70" id="Wgq-P7-Bdr"/>
                            <constraint firstItem="COG-vG-9yO" firstAttribute="centerY" secondItem="CQd-uU-I9F" secondAttribute="centerY" id="ebr-Ja-OG8"/>
                            <constraint firstItem="yl5-47-OeK" firstAttribute="trailing" secondItem="b6A-jt-Q6E" secondAttribute="trailing" constant="30" id="ey4-Sf-58D"/>
                            <constraint firstItem="COG-vG-9yO" firstAttribute="centerX" secondItem="CQd-uU-I9F" secondAttribute="centerX" id="q2Q-S8-14O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yl5-47-OeK"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="yA7-qt-7km" id="NPR-HW-Xi8"/>
                        <outlet property="nameLabel" destination="EId-YP-8uc" id="CiR-23-nKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSK-VX-Olz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RbY-BH-Tuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BV-p8-eAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a43-ib-YDP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vop-cH-pSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHT-iP-9Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="27"/>
        </scene>
    </scenes>
</document>
